# GroupSelector

./: APITEST.sln
APITEST/: APITEST.csproj  APITEST.sln  Startup.cs  appsettings.Development.json  appsettings.QA.json
APITEST/BusinessLogic/: GroupLogic.cs  IGroupLogic.cs
APITEST/Controllers/: GroupController.cs  GroupSelectorController.cs  GroupStudentController.cs  ProductController.cs  StudentController.cs
APITEST/Controllers/DTOModels/: GroupDTO.cs  StudentDTO.cs
APITEST/DTOModels/: Group.cs  Student.cs
APITEST/Database/: IStudentTableDB.cs  StaudentTableDB.cs
APITEST/Database/Models/: Student.cs
APITEST/Middlewares/: AuthenticationMiddleware.cs  ExceptionHanlderMiddleware.cs
APITEST/Properties/: launchSettings.json
BusinessLogic/: BusinessLogic.csproj
BusinessLogic/BusinessLogic/: DTOUtil.cs  GroupLogic.cs  GroupStudentLogic.cs  IGroupLogic.cs  IGroupStudentLogic.cs  IStudentLogic.cs  StudentLogic.cs
BusinessLogic/DTOModels/: GroupStudentDTO.cs  ProductDTO.cs  StudentDTO.cs
Database/: Database.csproj
Database/Database/: GroupDBManager.cs  GroupStudentDBManager.cs  IDBManager.cs  IGroupDBManager.cs  IGroupStudentDBManager.cs  IStudentDBManager.cs  IStudentDatabase.cs  StaudentTableDB.cs  StudentDBManager.cs  StudentDatabase.cs
Database/Database/Models/: DBCotainer.cs  Group.cs  GroupStudent.cs  Student.cs
Services/: BackingServices.csproj  GitHubAPIDTO.cs  Github.cs  IGithub.cs  IProductBackingService.cs  ProductBackingService.cs  ProductBsDTO.cs
